{
  "name": "beebotte",
  "description": "Beebotte is an open cloud platform for real time connected objects. This package provides the implementation of Beebotte API in nodejs.",
  "version": "0.3.0",
  "author": "Beebotte <bwehbi@beebotte.com>",
  "homepage": "https://github.com/beebotte/bbt_node",
  "repository": {
    "type": "git",
    "url": "https://github.com/beebotte/bbt_node.git"
  },
  "main": "lib/bbt-node.js",  
  "keywords": [
    "api",
    "rest",
    "pubsub",
    "restful",
    "iot",
    "internet of things",
    "devices",
    "cloud",
    "realtime",
    "connected"
  ],
  "dependencies": {
    "request": "2.36.0",
    "joi": "4.2.1"
  },
  "license": "MIT"
}
